/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  padding: 20px;
}

nav {
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-width: 100px; /* Adjust the size of the logo as needed */
}

.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin-right: 10px;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
}

.nav-links li a:hover {
  background-color: #555;
  color: white;
}

header {
  text-align: center;
  margin-top: 20px;
}

header .header-content {
  text-align: center;
  margin-top: 20px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

header p {
  font-size: 1.2em;
}

main {
  margin: 20px auto;
  max-width: 800px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 10px;
}
button {
  background-color: hsl(218, 70%, 18%);
  color: white;
  border: solid;
}
button:hover {
  background-color: white;
  color: hsl(218, 70%, 18%);
}
.image-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}